<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>My Google</title>
</head>

<body>
  <header>
    <nav>
      <div class="gnav-bar"><a href="https://mail.google.com/mail/?tab=wm" class="gbutton-text opa85">Gmail</a></div>
      <div class="gnav-bar"><a href="https://www.google.ru/imghp?hl=en&tab=wi" class="gbutton-text opa85">Images</a></div>
      <div class="gnav-bar"><a href="https://www.google.ru/intl/en/options/" class="gbutton-icon opa85 bgicons"></a></div>
      <div class="gnav-bar"><a href="#" class="gbutton-bell bgicons"></a></div>
      <div class="gnav-bar"><a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com/" class="gbutton-photo"></a></div>
    </nav>
  </header>
  <img src="./img/googlelogo_color_272x92dp.png" alt="Google's logo" width="272" height="92">
  <form action="index.html" method="get">
    <input id="search" type="text" name="field"><br>
    <div class="buttons">
      <input type="submit" name="search" value="Google Search">
      <input type="submit" name="luck" value="I'm Feeling Lucky">
    </div>
  </form>
</body>

</html>
